<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Portfolio</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header>
    <div class="jumbotron">
        <h1>Portfolio</h1>
        <p>Irfan Naufal Hilmy Dzakwan</p>
    </div>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#educ">Education</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="about" class="card">
                <h2>About Me</h2>
                <p>Statistics Student at Brawijaya University. 
                    Detail-oriented, with knowledge of SQL and data analyst. 
                    I'm very interested in learning new things and highly motivated to succeed. 
                    I like work that gives me to analyze and observe to solve problems. 
                    I'm willing to learn more about Big Data Analytics.</p>
            </article>
            <article id="educ" class="card">
                <h2>Education</h2>
                <ul>
                    <li><h3>Brawijaya University, Malang</h3></li>
                    <p>As a statistics student, The course that I like is Database, 
                        which studies the collection of data stored in a computer so that it can be accessed and analyzed using a query language.</p>
                    <li><h3>SMA Negeri 1, Samarinda</h3></li>
                    <p>During school, I liked to take part in math quiz contests.</p>    
                </ul>
            </article>
        </div>
        <aside>
            <article class="profile">
                <header>
                    <h2>Profile</h2>
                    <figure>
                        <img src="assets/images/profile-picture.jpg">
                    </figure>
                </header>
                <section>
                    <p>
                        Name        : Irfan Naufal Hilmy Dzakwan <br>
                        Age         : 21 Years Old <br>
                        Occupation  : Student
                    </p>
                </section>
            </article>
        </aside>
    </main>
</body>
<footer>
    &copy; 2023, Irfan Dzakwan
</footer>
</html>