* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  header {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    position: absolute;
    top: 0;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav li {
    margin: 0 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    font-weight: bold;
  }
  
  .jumbotron {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    margin-top: 100px;
  }
  
  .jumbotron h1 {
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .jumbotron p {
    font-size: 24px;
  }
  
  main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 100px;
  }
  
  #content {
    flex-basis: 60%;
    padding: 20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
  }
  
  .card h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .card p {
    font-size: 18px;
    line-height: 1.5;
  }
  
  #educ ul {
    margin-left: 40px;
  }
  
  #educ li {
    margin-bottom: 20px;
  }
  
  #educ h3 {
    margin-bottom: 10px;
  }
  
  aside {
    flex-basis: 35%;
    padding: 20px;
  }
  
  .profile {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }
  
  .profile h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .profile figure {
    margin-bottom: 20px;
  }
  
  .profile img {
    width: 100%;
    max-width: 200px;
    border-radius: 50%;
  }
  
  .profile p {
    font-size: 18px;
    line-height: 1.5;
  }

footer {
    background-color: #f5f5f5;
    color: #666;
    font-size: 14px;
    text-align: center;
    padding: 20px;
    margin-top: 100px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    padding: 40px;
}